<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas</title>
</head>
<body>
    <h1>trampando com list</h1>
    <h2>lista ordenadas</h2>
    <ol type="I" start="5">
        <li>gloom</li>
        <li>chamander</li>
        <li>bumba</li>
        <li>squirtle</li>
    </ol>
    <h2>lista nao ordenada</h2>
    <ul>
        <li>fogo</li>
        <li>agua</li>
        <li>grama</li>
        <li>pedra</li>
    </ul>
    <h2>definition list</h2>
    <dl>fogo</dl>
    <dd>fire element</dd>
    <dl>agua</dl>
    <dd>water element</dd>
    <dl>pedra</dl>
    <dd>rock element</dd>
</body>
</html>