<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="print.css" media="print">
    <link rel="stylesheet" href="phone.css" media="screen and (max-width: 600px)">
    <title>Media query</title>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <p id="pp" onclick="menu()">MENU</p>
        <nav>
            <a class="options" href="#">Opção 2</a>
            <a class="options" href="#">Opção 3</a>
            <a class="options" href="#">Opção 1</a>
            <a class="options" href="#">Opção 4</a>
            <a class="options" href="#">Opção 5</a>
        </nav>
    </header>
    <main>
        <h2>Testando media queries</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ex, doloremque amet dolorem maxime possimus
            distinctio sed rem, maiores optio cupiditate sint voluptates placeat, dolor nesciunt beatae inventore.
            Quaerat, similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, maxime iste quasi iusto
            aliquid fugiat labore quod rem tenetur laboriosam modi vero suscipit ut magni sunt enim officia. Quaerat,
            esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aliquam laborum quas esse! Explicabo id
            reiciendis architecto a nisi illum ratione incidunt cum, nihil assumenda ipsum laborum molestiae nam non.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo corrupti harum rem vero obcaecati blanditiis
            magnam. Soluta nobis nam, architecto cumque at et! Voluptates blanditiis ullam aliquid nisi. Laudantium,
            eligendi!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet possimus voluptates molestias
            inventore vel unde adipisci nostrum laudantium animi commodi. Officiis optio fugiat error dolor, accusamus
            delectus nisi nihil eius?</p>
    </main>
    <script>
        function menu() {
            document.getElementsByClassName
            options.style.display = 'block'
        }
    </script>

</body>

</html>